# ms-test-lucho

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/lucho/ms/: Application.java
src/main/java/com/lucho/ms/constants/: LuchoConstants.java
src/main/java/com/lucho/ms/controller/: HomeController.java
src/main/java/com/lucho/ms/model/: Usuario.java
src/main/java/com/lucho/ms/util/: BuildInfo.java  BuildInfoMapper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/lucho/ms/: MsTestLuchoTest.java
